APP_PORT=8000
NODE_ENV=development

DEV_USERNAME=postgres
DEV_PASSWORD=admin123
DEV_DATABASE=instagram
DEV_HOST=127.0.0.1
DEV_PORT=5433
DEV_DIALECT=postgres


PROD_USERNAME=postgres
PROD_PASSWORD=admin123
PROD_DATABASE=instagram
PROD_HOST=127.0.0.1
PROD_PORT=5433
PROD_DIALECT=postgres


JWT_ACCESS_SECRET_KEY=f9i%bfwb5t3#4t%i990$b:347485her33354}9r@#%&*36490u*hoUIGG*&WTF*&GSUfbuw4htu34ht98rvfdjg
JWT_REFRESH_SECRET_KEY=f9i%bfwb5t3#4t%i990$b:347485hebh34bk3h4b6k3hb6kjb5&*^*k3kj534r33354}9r@#%&*36490u*hoUIGG*&WTF*&GSUfbuw4htu34ht98rvfdjg

USEREMAILID=bhavin295.rejoice@gmail.com
USERPASSWORD=gfjwghkxamzkayss

CLOUDINARY_CLOUD_NAME=dozdcytke
CLOUDINARY_API_KEY=473277245272925
CLOUDINARY_API_SECRET=ihbAZJDZp5rmdZXGGIu6lVTX4lg

